<!DOCTYPE html>
<!-- trocar nome do arquivo para cad_ajuda.html -->
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="Trabalho de Desenvolvimento de um site sobre saúde mental e formas de conectar pacientes e voluntários para a matéria de Ambientes de Programação 2.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Trabalho, Atividade, Saúde mental, Voluntários, Projetos, Apoio emocional">
    <meta name="author" content="José Miguel Gomes de Oliveira, Karoline Ramos Pelegrini, João Vitor da Silva Lima, Geovana Rocha Carvalho de Farias, Victor de Souza Monteiro">
  <title>BemMeQuero</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/diminutivo.css">
  <link rel="stylesheet" href="css/aparecerfotocad.css">
  <link rel="icon" href="img/ImgLogo2.png">
  
</head>

<body>

   <!-- HEADER -->
   <header class="cabecalho">
    <nav class="menu">
      <div class="logo">
        <a href="index.html"><img src="img/Logo.png" alt="Logo BemMeQuero"></a>
      </div>
      <div class="paginas">
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="comofunc.html">Como Funciona</a></li>
          <li><a href="profissionais.html">Profissionais</a></li>
          <li><a href="blogart.html">Artigos</a></li>
                   <li><a href="historia.html">História</a></li>

          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="desenvolvedores.html">Desenvolvedores</a></li>
        </ul>
      </div>
      <div class="divBtn">
        <div class="bord-btn">
          <a href="cad_volunt.html" class="btn-voluntario">SEJA VOLUNTÁRIO</a>
        </div>
      </div>
    </nav>
  </header>


  <main class="separe">
    <section class="containinho">
      <aside class="esquerdinha"></aside>
      <section class="conteudinho">
        <div class="caixinha">
          <h2 class="textinhocentrinho titulozinho">Editar voluntário</h2>
          <form action="">
            <div class="separadinho">
              <label for="nome" class="nomezinho">Nome</label>
              <br>
              <input type="text" name="nome" id="nome" class="inputinho" value="Amanda Castro" required>
            </div>
            <div class="separadinho">
              <label for="ocupacao" class="nomezinho">Ocupação</label>
              <br>
              <select name="ocupacao" class="ocupinha" id="ocupacao">
                <option value="null" >Informe a sua ocupação</option>
                <option value="psicologo" selected>Psicólogo</option>
                <option value="psiquiatra">Psiquiatra</option>
                <option value="terapeuta">Terapeuta</option>
              </select>
            </div>
            <div class="separadinho">
              <label for="descricao" class="nomezinho">Descrição de atuação</label>
              <br>
              <textarea name="descricao" id="descricao" class="textarinha" required>Amanda Castro atua no acompanhamento de famílias e indivíduos, promovendo comunicação saudável e resolução de conflitos. Seu trabalho combina mediação, aconselhamento e dinâmicas de grupo, fortalecendo vínculos familiares e proporcionando ferramentas práticas para lidar com desafios emocionais do dia a dia.</textarea>
            </div>
            <div class="separadinho">
              <label for="foto" class="nomezinho">Foto profissional</label>
              <br>
              <input type="file" name="foto" id="foto" class="inputinho" required>
              <div  id="eueu"class="eueu"><img src="img/ta3.png" alt="" class="jk"></div>
            </div>
            <div class="separadinho">
              <label for="foto2" class="nomezinho">Foto 1</label>
              <br>
              <input type="file" name="foto2" id="foto2" class="inputinho">
              <div  id="eueu2"class="eueu"><img src="img/projeto3.jpeg" alt="" class="jk"></div>
            </div>
            <div class="separadinho">
              <label for="foto3" class="nomezinho">Foto 2</label>
              <br>
              <input type="file" name="foto3" id="foto3" class="inputinho">
              <div  id="eueu3"class="eueu"><img src="img/projeto4.jpeg" alt="" class="jk"></div>
            </div>
            <div class="separadinho">
              <label for="foto4" class="nomezinho">Foto 3</label>
              <br>
              <input type="file" name="foto4" id="foto4" class="inputinho">
              <div  id="eueu4"class="eueu"><img src="img/projeto5.jpeg" alt="" class="jk"></div>
            </div>
            <div class="separadinho">
              <label for="" class="nomezinho">Data de Nascimento</label>
              <br>
              <input type="date" name="dtnasc" id="dtnasc" class="inputinho" placeholder="dd/mm/aaaa" value="2000-08-26" required>
            </div>
            <div class="separadinho">
              <label for="CNPJ" class="nomezinho">CNPJ</label>
              <br>
              <input type="text" name="CNPJ" id="CNPJ" class="inputinho" placeholder="xx.xxx.xxx/xxxx-xx" value="11.111.111/1111-11" required>
            </div>
            <div class="separadinho">
              <label for="CPF" class="nomezinho">CPF</label>
              <br>
              <input type="text" name="CPF" id="CPF" class="inputinho" required placeholder="xxx.xxx.xxx-xx" value="555.555.555-55">
            </div>
            <div class="separadinho">
              <label for="celular" class="nomezinho">Celular</label>
              <br>
              <input type="tel" name="celular" id="celular" class="inputinho" placeholder="(xx) xxxxx-xxxx" required value="(18) 12345-6789">
            </div>
            <div class="separadinho">
              <label for="email" class="nomezinho">E-mail</label>
              <br>
              <input type="email" name="email" id="email" class="inputinho" required value="ana@email.com">
            </div>
            <div class="separadinho">
              <label for="senha" class="nomezinho">Senha</label>
              <br>
              <input type="password" name="senha" id="senha" class="inputinho" required value="senha123">
            </div>
            <div class="separadinho2">
              <input type="submit" value="Enviar" class="enviadinho">
              <!-- <input type="reset" value="Limpar" class="limpinho"> -->
            </div>
          </form>
        </div>
      </section>
      <aside class="direitinha"></aside>
    </section>
  </main>
  <a href="most_cad_volunt.html">ADM</a>

  <!-- FOOTER -->

<!-- FOOTER -->

<footer class="footer">
  <div class="footer-conteudo">

    <p class="missao">
      Nossa missão é promover bem-estar emocional e incentivar o autocuidado por meio de projetos acessíveis e acolhedores.
    </p>

    <div class="redes-sociais">
      <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="img/5.png" alt="logo facebook"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="img/6.png" alt="logo instagram"></a>
      <a href="https://web.whatsapp.com/" target="_blank"><img src="img/7.png" alt="logo whatsapp"></a>
    </div>

    <div class="contato">
      <p>Email: contato@bemmequero.org</p>
      <p>Telefone: (18) 12345-6789</p>
    </div>

  </div>
</footer>
  <!-- Imagens aparecer -->
  <script src="js/aparecerfotocad.js"></script>
    

</body>

</html>