<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Geovana Rocha</title>
  <link rel="stylesheet" href="css/portgeo.css">
</head>

<body>
  <aside class="sidebar">
    <span class="logo">PORTFÓLIO</span>
    <nav>
      <ul class="nav-links">
        <li><a href="#sobre">Sobre mim</a></li>
        <li><a href="#academico">Acadêmico</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#contatos">Contatos</a></li>
        <li><a href="desenvolvedores.html">Voltar</a></li>
      </ul>
    </nav>
  </aside>

  <main class="conteudo">
    <header class="chamado" id="home">
      <span>2025</span>
      <span>GEOVANA ROCHA</span>
      <h1>Portfólio</h1>
    </header>

    <section class="sobre" id="sobre">
      <div class="sobre-container">
        <figure class="sobre-foto">
          <img src="img/geovana.jpg" alt="Foto de Geovana Rocha">
        </figure>
        <article class="sobre-texto">
          <h2>Sobre mim</h2>
          <p>
            Oi, eu sou a Geovana! <br>
            Sou formada em Técnico em Informática e atualmente curso Bacharelado em Sistemas de Informação na Unoeste.
            Trabalho no Poupatempo e também como social media no Grupo Nacional de Tecnologia. Tenho paixão por
            tecnologia, principalmente em áreas como desenvolvimento e segurança de sistemas, e estou sempre em busca
            de aprender e me desafiar em novos projetos.
          </p>
        </article>
      </div>

      <hr>

      <div class="sobre-galeria">
        <a href="https://www.instagram.com/gruponacionaltecnologia?igsh=a2JlMG4ydzU0c3g4" target="_blank">
          <img src="img/01geo.png" alt="Instagram Grupo Nacional Tecnologia">
        </a>
        <a href="https://www.instagram.com/gruponacionaltecnologia?igsh=a2JlMG4ydzU0c3g4" target="_blank">
          <img src="img/02geo.png" alt="Instagram Grupo Nacional Tecnologia">
        </a>
        <a href="https://www.instagram.com/gruponacionaltecnologia?igsh=a2JlMG4ydzU0c3g4" target="_blank">
          <img src="img/03geo.png" alt="Instagram Grupo Nacional Tecnologia">
        </a>
      </div>
    </section>

    <section class="acad" id="academico">
      <h1>Acadêmico</h1>
      <div class="acad-cards">
        <article class="card1">
          <img src="img/etec.jpg" alt="Curso 1">
          <h3><a href="https://www.cps.sp.gov.br/etecs/etec-prof-milton-gazzetti/" target="_blank">ETEC Professor Milton
              Gazzetti</a></h3>
          <p>Durante o curso de Informática para Internet, adquiri conhecimentos em ambientes computacionais básicos e
            técnicas de programação, além de explorar áreas de design e fundamentos de back-end e front-end. Ao longo
            dos três anos de formação, esses aprendizados foram aplicados em projetos práticos, culminando no Trabalho
            de Conclusão de Curso (TCC), que consolidou a experiência teórica e prática desenvolvida nesse período.</p>
        </article>

        <article class="card2">
          <img src="img/unoeste.webp" alt="Curso 2">
          <h3><a href="https://www.unoeste.br/" target="_blank">Unoeste</a></h3>
          <p>Atualmente no 2º termo do Bacharelado em Sistemas de Informação pela Unoeste, dentro da FIPP (Faculdade de
            Informática de Presidente Prudente). O curso oferece uma formação ampla em tecnologia, passando por
            programação, banco de dados, engenharia de software, redes e segurança da informação. Essa base tem me
            permitido desenvolver projetos acadêmicos em áreas como front-end, mobile e análise de sistemas, além de
            despertar ainda mais meu interesse em segurança digital e desenvolvimento de soluções inovadoras.</p>
        </article>

        <article class="card3">
          <img src="img/fipp.png" alt="Curso 3">
          <h3><a href="https://www.unoeste.br/fipp" target="_blank">FIPP</a></h3>
          <p>Durante os três anos do ensino médio técnico, participei de cursos de extensão oferecidos pela FIPP, cada
            um com carga horária de 4h. Esses cursos abordaram temas práticos e introdutórios ligados à área de
            tecnologia, servindo como complemento à minha formação na ETEC. Essa experiência foi importante para ampliar
            meus horizontes, reforçar meu interesse pela área de TI e me motivar a seguir no Bacharelado em Sistemas de
            Informação.</p>
        </article>
      </div>
    </section>

    <section class="hobbies" id="hobbies">
      <h1>Hobbies</h1>
      <div class="acad-cards">
        <article class="card1">
          <img src="img/jennie.jpg" alt="Música">
          <h3>Música</h3>
          <p>Apaixonada por música, adoro passar meu tempo ouvindo minhas faixas favoritas. Sou eclética nos estilos,
            mas tenho uma artista favorita: Jennie, e seu álbum <span class="ruby">RUBY</span> é meu preferido. Música é
            meu refúgio e diversão!</p>
        </article>

        <article class="card2">
          <img src="img/supern.jpg" alt="Séries">
          <h3>Séries</h3>
          <p>Curto maratonar séries no meu tempo livre, explorando diferentes gêneros e histórias envolventes. Minha
            série favorita é Supernatural, mas adoro descobrir novos mundos e personagens incríveis.</p>
        </article>

        <article class="card3">
          <img src="img/lisa.jpg" alt="Eventos midiáticos">
          <h3>Eventos midiáticos</h3>
          <p>Adoro acompanhar eventos do mundo da música e da moda, como premiações, desfiles e outros momentos de
            destaque na mídia. Ficar por dentro das novidades e celebrar talentos é uma das minhas paixões.</p>
        </article>
      </div>
    </section>

    <section class="contatos" id="contatos">
      <h1>Contatos</h1>
      <div class="cards-contc">
        <a href="mailto:grorocha72@gmail.com" target="_blank">
          <img src="img/email.jpg" alt="E-mail">
        </a>
        <a href="https://www.instagram.com/_gerocha16/" target="_blank">
          <img src="img/insta.jpg" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/geovana-rocha-carvalho-de-farias-575091311/" target="_blank">
          <img src="img/link.jpg" alt="LinkedIn">
        </a>
        <a href="https://x.com/gege_jjkg?t=GKKw4x5HLQUq7bBCbHR6ig&s=09" target="_blank">
          <img src="img/x.jpg" alt="X (Twitter)">
        </a>
        <a href="https://w.app/cgufaw" target="_blank">
          <img src="img/zap.jpg" alt="WhatsApp">
        </a>
      </div>
    </section>
  </main>
</body>

</html>